{
  "name": "Butcher Core — software for butchers",
  "short_name": "Butcher Core",
  "description": "Operations software for meat processors and custom butcher shops — kill schedule, cut sheets, butcher view, billing, texting and reports in one portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F0E7",
  "theme_color": "#9B2E26",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
